{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "1df88c6b-0356-106d-c7eb-21ed9a3d8989",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/7b9329a2-7de8-43ec-87be-e61e3b17ec15/resourceGroups/testpl",
                        "attributes": {
                            "id": "/subscriptions/7b9329a2-7de8-43ec-87be-e61e3b17ec15/resourceGroups/testpl",
                            "location": "westus",
                            "name": "testpl",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/7b9329a2-7de8-43ec-87be-e61e3b17ec15/resourceGroups/testpl/providers/Microsoft.Network/virtualNetworks/production-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/7b9329a2-7de8-43ec-87be-e61e3b17ec15/resourceGroups/testpl/providers/Microsoft.Network/virtualNetworks/production-network",
                            "location": "westus",
                            "name": "production-network",
                            "resource_group_name": "testpl",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
